<div *ngIf="LoadedFail" style="margin-top: 20%; color: red; margin-left: 40%; ">
  <h3>
    Forbidden Request
  </h3>
</div>

<div *ngIf="LoadedFail==false">
<app-navbar></app-navbar>

<h4>DashBoard</h4>
<!-- Top5 Interests in one row with green tiles -->
<h6>Top5</h6>
<div class="interest-container">
  <div class="btn-group">
    <button *ngFor="let item of Top5" class="btn btn-success">{{ item }}</button>
  </div>
</div>


<!-- Bottom5 Interests in one row with red tiles -->
<h6>Bottom5</h6>
<div class="interest-container">
  <div class="btn-group">
    <button *ngFor="let item of Bottom5" class="btn btn-danger">{{ item }}</button>
  </div>
</div>


<!-- Distinct Interests -->

<div class="d-flex justify-content-center">
   <div class="card interest-container" style="width: 300px;">
     <div class="card-body">
       <h5 class="card-title">Distinct Interests</h5>
       <p class="card-text">{{ TotalCount }}</p>
     </div>
   </div>
 </div>
 <div class="row mt-4">
   <div class="col-md-6">
     <table class="table">
       <thead>
         <tr>
           <th>Status</th>
           <th>Count</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let status of Infoo | keyvalue">
           <td>{{ status.key }}</td>
           <td>{{ status.value }}</td>
         </tr>
       </tbody>
     </table>
   </div>
 </div>

</div>
 
 
  
