<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h2>Register</h2>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" class="form-control" id="fullName" [(ngModel)]="RegisterData.fullName" name="fullName" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" [(ngModel)]="RegisterData.email" name="email" required>
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" [(ngModel)]="RegisterData.password" name="password" required>
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-success" (click)="Register()">Register</button>
              </div>
              <div *ngIf="RegisterFailed">
              <h5 style="color: red;">Registration Failed</h5>
              </div>
            </form>
          </div>
          <div class="card-footer text-center">
            <p>Already have an account? <a [routerLink]="['/Login']">Click to login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
