<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Your Page Title</title>
</head>
<body>
  <div *ngIf="LoadedFailed">

    <h3 style="color: brown;margin-top: 20%; margin-left: 40%;">Forbidden Request</h3>

  </div>
    <div *ngIf="LoadedFailed==false">
      <app-navbar></app-navbar>
  <div class="container mt-4">
    <h4 >Show Student</h4>
  
    <br/>
    <div class="table-responsive" style="margin-right: 0%;">
        <button class="btn btn-primary" style="margin-right: 1%;" (click)="ChangePageNumber(pageNo - 1)" [disabled]="pageNo === 1">
            <i class="fas fa-chevron-left"></i> Previous Page
          </button>
    
          <button class="btn btn-primary " style="margin-right: 1%;" (click)="ChangePageNumber(pageNo + 1)" [disabled]="totalPages===1"> {{totalPages}}
            Next Page <i class="fas fa-chevron-right"></i>
          </button>
      <table class="table table-bordered">
        <thead>
          <tr>
        
            <th>FullName</th>
            <th>Roll No</th>
            <th>Department</th>
            <th>Degree</th>
            <th>DOB</th>
            <th>City</th>
            <th>Interest</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let student of StudentData">
           
            <td >{{ student.fullName }}</td>
            <td >{{ student.rollNo }}</td>
            <td >{{ student.department }}</td>
            <td >{{ student.degreeTitle }}</td>
            <td >{{ student.dob | date:'yyyy-MM-dd' }}</td>
            <td >{{ student.city }}</td>
            <td >{{ student.inter }}</td>
            <td>
              <button class="btn btn-primary" style="margin-right: 0%;" [routerLink]="['/Edit',student.id]">
                <i class="fas fa-edit" ></i> {{btnName}}
              </button>
              <button class="btn btn-danger" style="margin-right: 0%;" (click)="RemoveStudent(student.id)">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
              <button class="btn btn-info" [routerLink]="['/view', student.id]">
                <i class="fas fa-eye"></i> View
              </button>

              
           
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
</body>
</html>
