 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/stdlist']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/stdlist']">Student List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/dashboard']">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/AddStudent']">Add Student</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/Login']">Logout</a>
      </li>
    </ul>
  </div>
</nav>

