<div *ngIf="LoadedFailed">

  <h3 style="color: brown;margin-top: 20%; margin-left: 40%;">Forbidden Request</h3>

</div>
<div *ngIf="LoadedFailed==false">
<app-navbar></app-navbar>
<h3 style="color: chocolate; margin-left: 35%; margin-top: 4%;">
  Update Student
</h3>
<form (submit)="Submit()" style="margin-top: 4%;">
  <fieldset>
    <!-- Row 1 -->
    <div class="row">
      <!-- Name -->
      <div class="col-md-3 mb-3">
        <label for="fullName" class="form-label">Name</label>
        <input type="text" [(ngModel)]="Form.fullName" name="fullName" id="fullName" class="form-control" required>
      </div>

      <!-- RollNo -->
      <div class="col-md-3 mb-3">
        <label for="rollNo" class="form-label">RollNo</label>
        <input type="text" [(ngModel)]="Form.rollNo" name="rollNo" id="rollNo" class="form-control" readonly required>
      </div>

      <!-- Email -->
      <div class="col-md-3 mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" [(ngModel)]="Form.email" name="email" id="email" class="form-control" required>
      </div>

      <!-- Gender -->
      <div class="col-md-3 mb-3">
        <label for="gender" class="form-label">Gender</label>
        <select [(ngModel)]="Form.gender" name="gender" class="form-select"  required>
          <option *ngFor="let item of Gender" [value]="item">{{ item }}</option>
        </select>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <!-- Date of Birth -->
      <div class="col-md-3 mb-3">
        <label for="dob" class="form-label">Date of Birth</label>
        <input type="datetime" [(ngModel)]="Form.dob" name="dob" id="dob" class="form-control" required>
      </div>

      <!-- City -->
      <div class="col-md-3 mb-3">
        <label for="city" class="form-label">City</label>
        <select [(ngModel)]="Form.city" name="city" class="form-select" required>
          <option *ngFor="let item of City" [value]="item">{{ item }}</option>
        </select>
      </div>

      <!-- Department -->
      <div class="col-md-3 mb-3">
        <label for="department" class="form-label">Department</label>
        <select [(ngModel)]="Form.department" name="department" class="form-select" required>
          <option *ngFor="let item of ['PostGraduate Degree', 'OtherDepartment']" [value]="item">{{ item }}</option>
        </select>
      </div>
    </div>

    <!-- Row 3 -->
    <div class="row">
      <!-- Degree Title -->
      <div class="col-md-3 mb-3">
        <label for="degreeTitle" class="form-label">Degree Title</label>
        <select [(ngModel)]="Form.degreeTitle" name="degreeTitle" id="degreeTitle" required class="form-select">
          <option *ngFor="let item of Degrees" [value]="item">{{ item }}</option>
        </select>
      </div>

      <!-- Interest -->
      <div class="col-md-3 mb-3">
        <label for="interest" class="form-label">Interest</label>
        <div class="input-group">
          <select [(ngModel)]="Form.inter" name="interest" id="interest" class="form-select">
            <option value="">Select an interest...</option>
            <option *ngFor="let inter of Interest" [value]="inter">{{ inter }}</option>
          </select>
          <input type="text" [(ngModel)]="Form.inter" name="customInterest" id="customInterest" placeholder="You can write" class="form-control">
        </div>
      </div>
    </div>

    <!-- Row 4 -->
    <div class="row">
      <!-- Start Date -->
      <div class="col-md-3 mb-3">
        <label for="startDate" class="form-label">Start Date</label>
        <input type="datetime" [(ngModel)]="Form.startDate" name="startDate" id="startDate" class="form-control" required>
      </div>

      <!-- End Date -->
      <div class="col-md-3 mb-3">
        <label for="endDate" class="form-label">End Date</label>
        <input type="datetime" [(ngModel)]="Form.endDate" name="endDate" id="endDate" class="form-control" required>
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-danger" style="margin-left: 40%; margin-top: 5%;">Update</button>
  </fieldset>
</form>
</div>
