<app-navbar></app-navbar>

<div style="margin-top: 5%;">
  <div *ngIf="LoadedFailed">

    <h3 style="color: brown;margin-top: 20%; margin-left: 40%;">Forbidden Request</h3>
  </div>


<div *ngIf="LoadedFailed==false">
  <h4>Add Student</h4>
  <h3 style="color: brown;"> {{status}} </h3>
  <form #simpleForm="ngForm" (submit)="onSubmit()" class="needs-validation" novalidate>

    <!-- Row 1 -->
    <div class="row">
      <!-- Name -->
      <div class="col-md-3 mb-3">
        <label for="FullName" class="form-label">Name</label>
        <input type="text" [(ngModel)]="Form.FullName" name="FullName" id="FullName" class="form-control" required>
      </div>

      <!-- RollNo -->
      <div class="col-md-3 mb-3">
        <label for="RollNo" class="form-label">RollNo</label>
        <input type="text" [(ngModel)]="Form.RollNo" name="RollNo" id="RollNo" class="form-control" required>
      </div>

      <!-- Email -->
      <div class="col-md-3 mb-3">
        <label for="Email" class="form-label">Email</label>
        <input type="email" [(ngModel)]="Form.Email" name="Email" id="Email" class="form-control" required>
      </div>

      <!-- Gender -->
      <div class="col-md-3 mb-3">
        <label for="Gender" class="form-label">Gender</label>
        <select [(ngModel)]="Form.Gender" name="Gender" class="form-select" required>
          <option value="" disabled>Select Gender</option>
          <option *ngFor="let item of ['Male', 'Female', 'Not_Say']" [value]="item">{{ item }}</option>
        </select>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <!-- Date of Birth -->
      <div class="col-md-3 mb-3">
        <label for="DOB" class="form-label">Date of Birth</label>
        <input type="date" [(ngModel)]="Form.DOB" name="DOB" id="DOB" class="form-control" required>
      </div>

      <!-- City -->
      <div class="col-md-3 mb-3">
        <label for="City" class="form-label">City</label>
        <select [(ngModel)]="Form.City" name="City" class="form-select" required>
          <option value="" disabled>Select City</option>
          <option *ngFor="let item of City" [value]="item">{{ item }}</option>
        </select>
      </div>

      <!-- Department -->
      <div class="col-md-3 mb-3">
        <label for="Department" class="form-label">Department</label>
        <select [(ngModel)]="Form.Department" name="Department" class="form-select" required>
          <option value="" disabled>Select Department</option>
          <option *ngFor="let item of ['PostGraduate Degree', 'OtherDepartment']" [value]="item">{{ item }}</option>
        </select>
      </div>

      <!-- Subject -->
      <div class="col-md-3 mb-3">
        <label for="DegreeTitle" class="form-label">Degree Title</label>
        <select [(ngModel)]="Form.DegreeTitle" name="DegreeTitle" id="DegreeTitle" required class="form-select">
          <option value="" disabled>Select Degree Title</option>
          <option *ngFor="let item of Degrees" [value]="item">{{item}}</option>
        </select>
      </div>
    </div>

    <!-- Row 3 -->
    <div class="row">
      <div class="col-md-3 mb-3">
        <label for="Inter" class="form-label">Interest</label>
    
        <!-- Styled dropdown for selecting predefined interests -->
        <div class="input-group"  >
          <select [(ngModel)]="Form.Inter" name="Inter" id="Inter" class="form-select" required>
            <option value="" disabled>Select Interest</option>
            <option *ngFor="let inter of Interest" [value]="inter">{{ inter }}</option>
          </select>
          
          <!-- Input for writing a custom interest -->
          <input type="text" [(ngModel)]="Form.Inter" name="Inter" id="Inter" placeholder="You can write" class="form-control">
        </div>
      </div>

      <!-- Start Date -->
      <div class="col-md-3 mb-3">
        <label for="StartDate" class="form-label">Start Date</label>
        <input type="date" [(ngModel)]="Form.StartDate" name="StartDate" id="StartDate" class="form-control" required>
      </div>

      <!-- End Date -->
      <div class="col-md-3 mb-3">
        <label for="EndDate" class="form-label">End Date</label>
        <input type="date" [(ngModel)]="Form.EndDate" name="EndDate" id="EndDate" class="form-control" required>
      </div>

    </div>

    <button type="submit" class="btn btn-primary" style="margin-top: 5%; margin-left: 45%;" [disabled]="simpleForm.invalid">Submit</button>

    <button type="button" class="btn btn-danger" style="margin-left: 3%;margin-top: 5%;" [routerLink]="['/stdlist']" >Cancel</button>

  </form>
</div>
</div>
