<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card" style="margin-top: 10%;">
          <div class="card-header text-center">
            <h2>Login</h2>
          </div>
          <div class="card-body">
            <form >
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="email" class="form-control" id="username" [(ngModel)]="LoginData.Email" name="Email" required>
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" [(ngModel)]="LoginData.Password" name="Password" required>
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-primary" (click)="login()">Login</button>
              </div>
            </form>
          </div>
          <div *ngIf="LoginFailed" style="color: red;">
            Login failed. Please check your username and password.
          </div>
          <div class="card-footer text-center">
            <p>Don't have an account? <a [routerLink]="['/Register']" >Click to sign up</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  