<!-- Add this code wherever you want to display the Student details, assuming Student is an object with the mentioned properties -->
<div *ngIf="LoadedFailed">
  <h3 style="color: brown;margin-top: 20%; margin-left: 40%;">Forbidden Request</h3>
</div>
<div *ngIf="LoadedFailed==false">

<div class="container mt-4">
    <h4>Student Details</h4>
    <div class="table-responsive">
      <table class="table table-bordered">
       
        <tbody>
          <tr>
            <th>Full Name</th>
            <td  >{{ Student.fullName }}</td>
          </tr>
          <tr>
            <th>Roll No</th>
            <td  >{{ Student.rollNo }}</td>
          </tr>
          <tr>
            <th>Email</th>
            <td  >{{ Student.email }}</td>
          </tr>
          <tr>
            <th>Degree Title</th>
            <td  >{{ Student.degreeTitle }}</td>
          </tr>
          <tr>
            <th>Department</th>
            <td  >{{ Student.department }}</td>
          </tr>
          <tr>
            <th>End Date</th>
            <td  >{{ Student.endDate }}</td>
          </tr>
          <tr>
            <th>Interest</th>
            <td  >{{ Student.inter }}</td>
          </tr>
          <tr>
            <th>Subject</th>
            <td  >{{ Student.subject }}</td>
          </tr>
          <tr>
            <th>DOB</th>
            <td  >{{ Student.dob }}</td>
          </tr>
          <tr>
            <th>City</th>
            <td   >{{ Student.city }}</td>
          </tr>
        </tbody>
        <div >
          <button class="btn btn-primary">Submit</button>
        </div>
      </table>
    </div>
  </div>
</div>
  


